[
  {
    "id": 1,
    "contactId": 1,
    "title": "Send welcome packet",
    "description": "Mail complete information packet with school handbook and enrollment forms",
    "dueDate": "2024-02-05",
    "priority": "High",
    "status": "Pending",
    "assignedTo": "Sarah Adams",
    "createdAt": "2024-01-16T10:00:00Z",
    "completedAt": null
  },
  {
    "id": 2,
    "contactId": 1,
    "title": "Schedule campus tour",
    "description": "Coordinate campus visit with family for next week",
    "dueDate": "2024-02-08",
    "priority": "Medium",
    "status": "Pending",
    "assignedTo": "Sarah Adams",
    "createdAt": "2024-01-16T10:15:00Z",
    "completedAt": null
  },
  {
    "id": 3,
    "contactId": 3,
    "title": "Follow up on missing documents",
    "description": "Contact parent about outstanding recommendation letters",
    "dueDate": "2024-02-02",
    "priority": "High",
    "status": "Completed",
    "assignedTo": "Lisa Chen",
    "createdAt": "2024-01-25T14:30:00Z",
    "completedAt": "2024-01-26T11:20:00Z"
  },
  {
    "id": 4,
    "contactId": 4,
    "title": "Schedule interview",
    "description": "Arrange admission interview with department head",
    "dueDate": "2024-02-10",
    "priority": "High",
    "status": "Pending",
    "assignedTo": "David Wilson",
    "createdAt": "2024-01-28T17:00:00Z",
    "completedAt": null
  },
  {
    "id": 5,
    "contactId": 6,
    "title": "Send enrollment confirmation",
    "description": "Mail enrollment packet with course selection forms",
    "dueDate": "2024-02-03",
    "priority": "Medium",
    "status": "Pending",
    "assignedTo": "Jennifer Smith",
    "createdAt": "2024-01-30T13:15:00Z",
    "completedAt": null
  },
  {
    "id": 6,
    "contactId": 8,
    "title": "Prepare campus tour materials",
    "description": "Gather information packets and arrange student guide",
    "dueDate": "2024-02-09",
    "priority": "Low",
    "status": "Pending",
    "assignedTo": "Robert Brown",
    "createdAt": "2024-02-01T12:00:00Z",
    "completedAt": null
  },
  {
    "id": 7,
    "contactId": 9,
    "title": "Review college application list",
    "description": "Meet with student to finalize college application strategy",
    "dueDate": "2024-02-15",
    "priority": "Medium",
    "status": "Pending",
    "assignedTo": "Amanda Taylor",
    "createdAt": "2024-01-22T15:30:00Z",
    "completedAt": null
  },
  {
    "id": 8,
    "contactId": 10,
    "title": "Application portal assistance",
    "description": "Schedule phone call to help with online application submission",
    "dueDate": "2024-02-04",
    "priority": "Medium",
    "status": "Completed",
    "assignedTo": "Kevin Davis",
    "createdAt": "2024-01-27T16:00:00Z",
    "completedAt": "2024-01-30T14:45:00Z"
  },
  {
    "id": 9,
    "contactId": 11,
    "title": "Scholarship application reminder",
    "description": "Send reminder about upcoming scholarship deadline",
    "dueDate": "2024-02-25",
    "priority": "Medium",
    "status": "Pending",
    "assignedTo": "Patricia Wilson",
    "createdAt": "2024-01-29T10:20:00Z",
    "completedAt": null
  },
  {
    "id": 10,
    "contactId": 13,
    "title": "Admission decision notification",
    "description": "Prepare and send admission decision letter",
    "dueDate": "2024-02-12",
    "priority": "High",
    "status": "Pending",
    "assignedTo": "Nicole Martinez",
    "createdAt": "2024-01-26T18:00:00Z",
    "completedAt": null
  },
  {
    "id": 11,
    "contactId": 2,
    "title": "Course planning meeting",
    "description": "Schedule meeting to discuss junior year course selections",
    "dueDate": "2024-02-20",
    "priority": "Low",
    "status": "Pending",
    "assignedTo": "Mike Johnson",
    "createdAt": "2024-01-10T16:30:00Z",
    "completedAt": null
  },
  {
    "id": 12,
    "contactId": 5,
    "title": "Progress report review",
    "description": "Review first semester grades and discuss improvement areas",
    "dueDate": "2024-02-07",
    "priority": "Medium",
    "status": "Pending",
    "assignedTo": "Maria Rodriguez",
    "createdAt": "2024-01-05T14:00:00Z",
    "completedAt": null
  },
  {
    "id": 13,
    "contactId": 12,
    "title": "Extracurricular fair invitation",
    "description": "Send invitation to upcoming activities fair",
    "dueDate": "2024-02-14",
    "priority": "Low",
    "status": "Pending",
    "assignedTo": "Thomas Lee",
    "createdAt": "2024-01-15T13:45:00Z",
    "completedAt": null
  },
  {
    "id": 14,
    "contactId": 15,
    "title": "Honor roll certificate",
    "description": "Prepare and mail honor roll recognition certificate",
    "dueDate": "2024-02-06",
    "priority": "Low",
    "status": "Pending",
    "assignedTo": "Brian Clark",
    "createdAt": "2024-01-20T17:20:00Z",
    "completedAt": null
  },
  {
    "id": 15,
    "contactId": 14,
    "title": "Information session invitation",
    "description": "Send invitation to upcoming parent information session",
    "dueDate": "2024-02-11",
    "priority": "Medium",
    "status": "Pending",
    "assignedTo": "Sandra White",
    "createdAt": "2024-02-02T14:30:00Z",
    "completedAt": null
  }
]